{
	"FileVersion": 3,
	"EngineAssociation": "{82450440-4333-E097-B1E5-FAA00D4B53F3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "game_of_life",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		
	]
}